spring.mvc.view.prefix= /WEB-INF/

spring.datasource.url=jdbc:mysql://localhost:3306/hotel
spring.datasource.username=root
spring.datasource.password=0594
spring.datasource.drive-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:update

spring.application.name=hotel
